# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redbusDb
spring.datasource.username=root
spring.datasource.password=test


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum file size
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
